/**
 * Configuração Bitcoin Puzzles 71, 72, 73
 */

import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';

const __dirname = path.dirname(fileURLToPath(import.meta.url));

function loadEnv() {
  const envPath = path.join(__dirname, '..', '..', '.env');
  const env = {};
  
  if (fs.existsSync(envPath)) {
    const content = fs.readFileSync(envPath, 'utf-8');
    content.split('\n').forEach(line => {
      const [key, ...valueParts] = line.split('=');
      if (key && !key.startsWith('#')) {
        const val = valueParts.join('=').trim();
        env[key.trim()] = val.replace(/^["']|["']$/g, '');
      }
    });
  }
  
  return env;
}

const envConfig = loadEnv();

export const PUZZLE_CONFIG = {
  71: {
    name: 'BTC_PUZZLE_71',
    target: envConfig.BTC_TARGET_71 || process.env.BTC_TARGET_71 || '1PWo3JeB9jrGwfHDNpdGK54CRas7fsVzXU',
    rangeMin: '0x0000000000000000000000000000000000000000000000400000000000000000',
    rangeMax: '0x00000000000000000000000000000000000000000000007fffffffffffffffff',
    initialPrivkey: '0x0000000000000000000000000000000000000000000000400000000000000000',
  },
  72: {
    name: 'BTC_PUZZLE_72',
    target: envConfig.BTC_TARGET_72 || process.env.BTC_TARGET_72 || '1JTK7s9YVYywfm5XUH7RNhHJH1LshCaRFR',
    rangeMin: '0x0000000000000000000000000000000000000000000000800000000000000000',
    rangeMax: '0x0000000000000000000000000000000000000000000000ffffffffffffffffff',
    initialPrivkey: '0x0000000000000000000000000000000000000000000000800000000000000000',
  },
  73: {
    name: 'BTC_PUZZLE_73',
    target: envConfig.BTC_TARGET_73 || process.env.BTC_TARGET_73 || '12VVRNPi4SJqUTsp6FmqDqY5sGosDtysn4',
    rangeMin: '0x0000000000000000000000000000000000000000000001000000000000000000',
    rangeMax: '0x00000000000000000000000000000000000000000001ffffffffffffffffff',
    initialPrivkey: '0x0000000000000000000000000000000000000000000001000000000000000000',
  },
};

export const RUNTIME_CONFIG = {
  BATCH_SIZE: Number(process.env.BATCH_SIZE || envConfig.BATCH_SIZE || 20),
  DELAY_MS: Number(process.env.BTC_PUBLIC_API_DELAY_MS || envConfig.BTC_PUBLIC_API_DELAY_MS || process.env.DELAY_MS || envConfig.DELAY_MS || 2000),
  MAX_REQ_24H: Number(process.env.MAX_REQ_24H || envConfig.MAX_REQ_24H || 30000),
  BLOCKCHAIN_INFO_BASE_URL: process.env.BLOCKCHAIN_INFO_BASE_URL || envConfig.BLOCKCHAIN_INFO_BASE_URL || 'https://blockchain.info',
  TIMEOUT_MS: Number(process.env.TIMEOUT_MS || envConfig.TIMEOUT_MS || 10000),
  SEARCH_MODE: 'sequential',
};

// Todos os 3 puzzles sempre ativos — independente de qualquer configuração
export const ACTIVE_PUZZLES = Object.values(PUZZLE_CONFIG);